<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="orgm.androidtown.app_location.fragment_second_first">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:padding="15dp"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:id="@+id/editText1"
            android:layout_below="@+id/editText2"
            android:layout_alignLeft="@+id/editText2"
            android:layout_alignStart="@+id/editText2"
            android:layout_alignRight="@+id/editText2"
            android:layout_alignEnd="@+id/editText2"
            android:background="@color/colorPrimary" />

        <EditText
            android:padding="15dp"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_marginTop="17dp"
            android:background="@color/colorPrimary"
            android:layout_marginRight="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="23dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/editText1"
            android:layout_marginTop="18dp"
            android:layout_alignRight="@+id/editText1"
            android:layout_alignEnd="@+id/editText1" />

        <TextView

            android:text="출발지"
            android:padding="15dp"
            android:ems="10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:layout_above="@+id/editText1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editText1"
            android:layout_toStartOf="@+id/editText1"
            android:layout_alignTop="@+id/editText2" />

        <TextView
            android:padding="15dp"
            android:text="도착지"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/editText1"
            android:layout_toStartOf="@+id/editText1"
            android:layout_above="@+id/listView" />


    </RelativeLayout>

</FrameLayout>
